# .zshenv is sourced on all invocations of the shell, unless the -f option is set.
# It should contain commands to set the command search path, plus other important environment variables.
# .zshenv' should not contain commands that produce output or assume the shell is attached to a tty.

# This very dotfiles directory
export DOTFILES="$(dirname "$(dirname "$(readlink "${(%):-%N}")")")"
# Prefer US English and use UTF-8.
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export GPG_TTY=$(tty)

# map XDG Base Directory Specification variables
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_RUNTIME_DIR="$HOME/.local/run"
# Override for macOS
# if [[ "$(uname)" == "Darwin" ]]; then
# 	export XDG_DATA_HOME="$HOME/Library"
# 	export XDG_STATE_HOME="$HOME/Library/Saved\ Application\ State"
# 	export XDG_CONFIG_HOME="$HOME/Library/Preferences"
# 	export XDG_CACHE_HOME="$HOME/Library/Caches"
# 	export XDG_RUNTIME_DIR="$HOME/Library/Application\ Support"
# fi

[[ -d "$XDG_DATA_HOME" ]] || mkdir -p "$XDG_DATA_HOME"
[[ -d "$XDG_STATE_HOME" ]] || mkdir -p "$XDG_STATE_HOME"
[[ -d "$XDG_CONFIG_HOME" ]] || mkdir -p "$XDG_CONFIG_HOME"
[[ -d "$XDG_CACHE_HOME" ]] || mkdir -p "$XDG_CACHE_HOME"
[[ -d "$XDG_RUNTIME_DIR" ]] || mkdir -p "$XDG_RUNTIME_DIR"

# set zsh cache dir for Oh My Zsh plugins
export ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"
# ripgrep will look for a single configuration file if and only if the environment variable RIPGREP_CONFIG_PATH is set
export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/config"

# set zsh cache dir for Oh My Zsh plugins
[[ -d "$ZSH_CACHE_DIR" ]] || mkdir -p "$ZSH_CACHE_DIR"
[[ -d "$ZSH_CACHE_DIR/completions" ]] || mkdir -p "$ZSH_CACHE_DIR/completions"
[[ -d "$ZSH_CACHE_DIR/history" ]] || mkdir -p "$ZSH_CACHE_DIR/history"
[[ -d "$ZSH_CACHE_DIR/zcompdump" ]] || mkdir -p "$ZSH_CACHE_DIR/zcompdump"

[[ -f ~/.zshenv.local ]] && source ~/.zshenv.local

fpath=(
	$DOTFILES/zsh/functions
	/usr/local/share/zsh/site-functions
	$fpath
)

typeset -aU path

export EDITOR='nvim'
export GIT_EDITOR='nvim'
